EXPO_TUNNEL_SUBDOMAIN=travel-zomato
EXPO_PACKAGER_HOSTNAME=https://travel-zomato.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://travel-zomato.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache